{
  "task_id": "7484f662f6dd4e6ea7ab35e05ff1dde4",
  "inputs": {
    "keywords": [
      "gear manufacturer"
    ],
    "locations": [
      "Pune"
    ],
    "industry": "",
    "company_type": ""
  },
  "outputs": {
    "csv": "E:\\CLIENT PROJECT\\Bos Scrap\\backend\\exports\\7484f662f6dd4e6ea7ab35e05ff1dde4\\output.csv",
    "xlsx": "E:\\CLIENT PROJECT\\Bos Scrap\\backend\\exports\\7484f662f6dd4e6ea7ab35e05ff1dde4\\output.xlsx"
  },
  "finished_at": "2025-12-12T13:21:00.995428+05:30",
  "phase": "completed"
}